[defaults]
inventory = /home/vagrant/inventory 
remote_user = vagrant 
host_key_checking = False 
roles_path = /vagrant/roles 
ask_pass = False 


[privilege_escalation]
become = True 
become_user = root 
become_method = sudo 
become_ask_pass = False 